# Configurações de Conexão com o Banco
spring.datasource.url=jdbc:mysql://localhost:3306/moeda_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Dialeto do MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Atualiza o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar os comandos SQL no console (útil para debug)
spring.jpa.show-sql=true

# Configura o formato bonito dos SQLs
spring.jpa.properties.hibernate.format_sql=true

# Porta padrão do servidor
server.port=8080

# Permite requisições de outros domínios (CORS para o React)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
